<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Aufbau Viren</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/lity.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <script data-search-pseudo-elements defer
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="layoutDefault">
        <div id="layoutDefault_content">
            <main>
                <nav class="navbar sticky-top navbar-expand-lg bg-white navbar-light">
                    <div class="container">
                        <a class="navbar-brand text-dark" href="index.html">Sophia Horn Barajas</a><button
                            class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-lg-5">
                                <li class="nav-item"><a class="nav-link" href="aufbau-viren.html">Viren</a></li>
                                <li class="nav-item"><a class="nav-link" href="aufbau-sars-cov-2.html">SARS-CoV-2</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="vermehrung-viren.html">Vermehrung</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="steckbrief-covid-19.html">COVID-19</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="viren-lebewesen.html">Lebewesen?</a></li>
                                <li class="nav-item"><a class="nav-link" href="quellenverzeichnis.html">Quellen</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <header class="page-header page-header-dark bg-img-cover overlay overlay-80"
                    style="background-image: url(&quot;https://source.unsplash.com/UDKjDYppSfw/1500x900&quot;)">
                    <div class="page-header-content pt-10">
                        <div class="container text-center">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class="page-header-title mb-3">Aufbau von Viren</h1>
                                    <p class="page-header-text">Recherchiere zum Thema "Aufbau von Viren" und fasse
                                        deine Informationen schriftlich zusammen. Fertige auch aussagekräftige Skizzen
                                        an</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="svg-border-rounded text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none"
                            fill="currentColor">
                            <path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path>
                        </svg>
                    </div>
                </header>
                <section class="bg-white py-10">
                    <div class="container">
                        <h2>Schematischer Aufbau</h2>
                        <p>Außerhalb der Wirtszelle befindliche Viruspartikel, oder Virionen, haben einen Durchmesser
                            von 15 nm (Circoviridae) bis 44 nm (Megavirus chilensis).</p>
                        <p>Wie Sie in Abbildung 1 sehen können, bestehen Viren aus einer Nukleinsäure (DNA oder RNA),
                            die von einer Proteinhülle (Capsid) umgeben ist. Das Capsid schützt das Erbmaterial vor
                            Fremdeinflüssen. Bestandteile des Capsids stellen gleichartige Untereinheiten dar, die so
                            genannten Kapsomere. Diese bestehen wiederum aus kleineren Proteineinheiten, den sogenannten
                            Protomeren. Nukleinsäure und Capsid bilden zusammen das Nucleocapsid.</p>

                        <div class="mx-auto my-2">
                            <a href="assets/virus2.jpeg" data-lity><img src="assets/virus2.jpeg"
                                    class="img-fluid w-50 alt=" Responsive image"></a>
                            <p><small><strong><a href="quellenverzeichnis.html">Abb.1: </a></strong>
                                    Virus mit helikaler Symmtrie, Capsid und Lipidhülle, eigene Illustration</small></p>
                        </div>

                        <p>>Viren haben je nach Anordnung der Kapsomere typische Formen, im wesentlichen sind dies vier:
                        </p>
                        <ol>
                            <li>Kubisch: Anordnung der Kapsomere als W&uuml;rfel</li>
                            <li>Ikosaedrisch: Kapsomere bilden Dreiecksfl&auml;chen</li>
                            <li>Helikal: Kapsomere haben schraubenf&ouml;rmige Anordnung</li>
                            <li>Filament&auml;r: Anordnung der Kapsomere als &ldquo;F&auml;den&rdquo;</li>
                        </ol>
                        <p>Neben diesen Hauptformen gibt es auch weitere, komplexere Formen</p>

                        <p>Zusätzlich bilden einige Viren eine mit viralen Membranproteinen durchsetzten
                            Lipiddoppelschicht, der sogenannten Virushülle, siehe Abbildung 1 und 2 als Beispiele</p>
                        <div class="row my-2">
                            <div class="col">
                                <a href="assets/virus3.jpeg" data-lity><img src="assets/virus3.jpeg" class="img-fluid"
                                        alt="Responsive image"></a>
                            </div>
                            <div class="col">
                                <a href="assets/virus1.jpeg" data-lity><img src="assets/virus1.jpeg" class="img-fluid"
                                        alt="Responsive image"></a>

                            </div>
                        </div>
                        <p><small><strong><a href="quellenverzeichnis.html">Abb.2: </a></strong>
                                Virus mit helikaler Symmetrie ohne Lipidhülle und Virus mit ikosaedrischer Symmetrie
                                und Lipidhülle, eigene Illustration</small></p>

                        <p>Zusätzliche Proteine und Glykoproteine befinden sich in der Lipidschicht, diese werden als
                            Spikes bezeichnet und ragen als Fortsätze aus der Hülle. Viren, die zusätzlich zum Capsid
                            eine Virushülle aufweisen, nennt man behüllt, Viren ohne Hülle als unbehüllt.</p>

                        <p>Die Nukleinsäure der Viren kann doppelsträngig (double stranded, ds) oder einzelsträngig
                            (single stranded, ss), segmentiert oder unsegmentiert, linear oder zirkulär vorliegen. Das
                            Genom der meisten Viren ist unsegmentiert. Manche Viren, wie z.B. die humanpathogene
                            Virusfamilie der Orthomyxoviren (wie z.B. Influenzaviren) besitzen allerdings ein
                            segmentiertes Genom. Das bedeutet, dass mehrere RNA-Moleküle vorhanden sind, die jeweils für
                            ein virales Protein kodieren, das heisst den “Schlüssel” zum passenden “Schloß” bilden.</p>
                        <p>Ein segmentiertes Genom ist Voraussetzung für das Reassortment oder Reassortierung zweier
                            Viren. Hierbei vermischen sich die genetischen Informationen von zwei verschiedenen
                            Virustypen, die sich in der gleichen Zelle vermehren. Das entstehende Virus enthält Segmente
                            beider Virusgenome. Durch diese Änderung der Antigenzusammensetzung können ganz andere
                            infektiöse Eigenschaften entstehen. Bei Influenzaviren ist dies einer der Gründe, warum kein
                            dauerhafter Impfschutz gewährleistet werden kann.
                        </p>
                        <p>Viren werden typischerweise nach den folgenden Merkmalen klassifiziert:</p>
                        <ul>
                            <li>Nucleins&auml;ure: RNA- oder DNA-Viren</li>
                            <li>Genom: Einzelstr&auml;ngiges oder doppelstr&auml;ngiges Genom</li>
                            <li>Lipidh&uuml;lle: Unbeh&uuml;llte (ohne Glykoproteine und Lipide) oder beh&uuml;llte
                                Viren</li>
                            <li>Capsidsymmetrie: Das Capsid, der Proteinmantel der Viren, kann entweder kubisch
                                (ikosaedrisch = 20 gleichseitige Dreiecke), helikal (schraubenf&ouml;rmig), oder komplex
                                (komplizierte Symmetrieverh&auml;ltnisse) aufgebaut sein.</li>
                            <li>Wirtsspezifit&auml;t: u.a. animale Viren, Viroide und Bakteriophagen.</li>
                        </ul>

                        <h2>Beispieldarstellungen in 3D Ansicht</h2>
                        <p>Zur Veranschaulichung hier zwei Darstellungen von Influenza und Ebola Viren.</p>
                        <h3>Das Influenzavirus</h3>

                        <p>Das Influenza-A-Viruspartikel oder -virion hat einen Durchmesser von 80&ndash;120 nm und
                            produziert normalerweise sowohl ellipsoide als auch baciliforme und filament&ouml;se
                            Partikel.</p>
                        <p>Ungew&ouml;hnlich f&uuml;r ein Virus ist, daß das Influenza-A-Genom nicht aus einem einzelnen
                            St&uuml;ck
                            Nukleins&auml;ure besteht. Stattdessen enth&auml;lt es acht St&uuml;cke segmentierter
                            Negativ-Sense-RNA, die f&uuml;r 11 Proteine ​​(HA, NA, NP, M1,
                            M2, NS1, NEP, PA, PB1, PB1-F2, PB2) kodieren.</p>
                    </div>
                    <div class="container my-1">
                        <div class="alert alert-success" role="alert">
                            <div class="sb-alert-icon-content">
                                <i class="fa fa-info"></i> Benutzen Sie die 3D Vollbildansicht (<i
                                    class="fa fa-compress"></i> oder
                                <i class="fa fa-arrows-alt"></i>) auf kleineren
                                Bildschirmen
                            </div>
                        </div>
                    </div>
                    <div class="container iframe">
                        <iframe title="A 3D model" width="100%" height="600"
                            src="https://sketchfab.com/models/498a67cc6fb9497b95e60849ab8ea4cc/embed?annotation_cycle=5&amp;autospin=0.2&amp;autostart=1&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=0&amp;ui_watermark_link=0"
                            frameborder="0" allow="autoplay; fullscreen" mozallowfullscreen="true"
                            webkitallowfullscreen="true"></iframe>
                        <p><small><strong><a href="quellenverzeichnis.html">Abb.3: </a></strong>
                                3D Darstellung eines Influenza Virus</small></p>
                    </div>
                    <div class="container">
                        <h3>Das EBOLA virus</h3>
                        <p>Das erste und wichtigste von 6 Viren der EBOLA Familie ist das Zaire EBOLA virus (EBOV).
                            Dieses besitzt ein RNA-Genom in zylindrischen / r&ouml;hrenf&ouml;rmigen Virionen, die
                            virale H&uuml;ll-, Matrix- und Nucleocapsid-Komponenten enthalten.</p>
                        <p>Die Gesamtzylinder haben im Allgemeinen einen Durchmesser von ungef&auml;hr 80 nm und ein
                            viral codiertes Glykoprotein (GP), das als 7&ndash;10 nm lange Spitzen von seiner
                            Lipiddoppelschichtoberfl&auml;che absteht. Die Zylinder haben eine variable L&auml;nge,
                            typischerweise 800 nm, aber manchmal bis zu 1000 nm lang.</p>
                        <p>Die &auml;u&szlig;ere Virush&uuml;lle des Virions wird durch Knospenbildung aus Dom&auml;nen
                            der Wirtszellmembran abgeleitet, in die die GP-Spikes w&auml;hrend ihrer Biosynthese
                            eingef&uuml;gt wurden. Einzelne GP-Molek&uuml;le erscheinen mit Abst&auml;nden von etwa 10
                            nm. Die viralen Proteine ​​VP40 und VP24 befinden sich zwischen der H&uuml;lle und dem
                            Nucleocapsid im Matrixraum.</p>
                        <p>Im Zentrum der Virionstruktur befindet sich das Nucleocapsid, das aus einer Reihe von viralen
                            Proteinen besteht. Die RNA ist helixf&ouml;rmig gewickelt, die Helix hat einen Durchmesser
                            von 80 nm.</p>

                        <iframe title="A 3D model" width="100%" height="600"
                            src="https://sketchfab.com/models/5fa57ccf2f3e4ee78527653ca7c10a2c/embed?annotation_cycle=5&amp;autospin=0.2&amp;autostart=1&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=0&amp;ui_watermark_link=0"
                            frameborder="0" allow="autoplay; fullscreen" mozallowfullscreen="true"
                            webkitallowfullscreen="true"></iframe>
                        <p><small><strong><a href="quellenverzeichnis.html">Abb.4: </a></strong>
                                3D Darstellung eines Ebola Virus</small></p>

                        <a class="btn btn-success" href="aufbau-sars-cov-2.html"><i
                                class="fas fa-angle-double-right"></i> Aufbau
                            von SARS-CoV-2</a>
                    </div>

                    <div class="svg-border-rounded text-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none"
                            fill="currentColor">
                            <path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path>
                        </svg>
                    </div>
                </section>
            </main>
        </div>
        <div id="layoutDefault_footer">
            <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-brand">Sophia Horn Barajas</div>
                            <div class="mb-3">Bioprojekt Viren</div>
                            <div class="icon-list-social mb-5">
                                <a class="icon-list-social-link" href="javascript:void(0);"><i
                                        class="fab fa-instagram"></i></a><a class="icon-list-social-link"
                                    href="javascript:void(0);"><i class="fab fa-facebook"></i></a><a
                                    class="icon-list-social-link" href="javascript:void(0);"><i
                                        class="fab fa-github"></i></a><a class="icon-list-social-link"
                                    href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                                    <div class="text-uppercase-expanded text-xs mb-4">Inhalt</div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2"><a href="aufbau-viren.html">Aufbau Viren</a></li>
                                        <li class="mb-2"><a href="aufbau-sars-cov-2.html">Aufbau SARS-CoV-2</a></li>
                                        <li class="mb-2"><a href="vermehrung-viren.html">Vermehrung von Viren</a></li>
                                        <li class="mb-2"><a href="steckbrief-covid-19.html">Steckbrief COVID-19</a></li>
                                        <li class="mb-2"><a href="viren-lebewesen.html">Viren Lebewesen</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                                    <div class="text-uppercase-expanded text-xs mb-4">Quellen</div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2"><a href="quellenverzeichnis.html">Quellenverzeichnis</a></li>
                                        <li class="mb-2"><a href="quellenverzeichnis.html">Abbildungsverzeichnis</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-5" />
                    <div class="row align-items-center">
                        <div class="col-md-6 small">Copyright &copy; Sophia Horn Barajas 2020</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/lity.min.js"></script>
</body>

</html>